name: Deploy_S3_Bucket
on:
  push:
    branches:
      - "issue_#44_github_action_s3bucket"
      - "development"

jobs:
  deploy_s3bucket:
    runs-on: ubuntu-latest
    enviroment: Development
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Install Python
      uses: actions/setup-python@v2
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install boto3
    - name: Run Script
      working-directory: ./devops/DeployCloudformationS3Bucket
      run: |
      #python deployStackS3Bucket.py mkg
         python deployStackS3Bucket_v3.py echo "${{ env.INITIALS }}"
        shell: bash
      run: |
          echo "http://${{ env.BUCKET_NAME }}.s3-website-${{ env.AWS_REGION }}.amazonaws.com"
    - name: Setup App
      working-directory: ./frontend
      run: |
        npm install
        npm run build
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      #with:
      #  args: --acl public-read --follow-symlinks --delete --exclude '.git*/*'
      env:
        #AWS_S3_BUCKET: ${{ secrets.BUCKET_NAME }}
        AWS_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_REGION: ${{ secrets.AWS_REGION }}
        SOURCE_DIR: 'build'
        
    - name: Deploy app to S3 bucket
      working-directory: ./frontend
      run: aws s3 sync ./build s3://${{ env.BUCKET_NAME }}



     