name: Deploy ping response file to lambda
on:
  push:
    branches:
      - "issue#23_jsk_create-github-action"
      - "development"
    paths:
      - "backend/lambda/simplePing/index.js"
jobs:
  deploy_lambda:
    name: build and deploy lambda
    # strategy:
    #   matrix:
    #     node-version: [14.x]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout GitHub repo
        uses: actions/checkout@v2

      # - name: Use Node.js ${{ matrix.node-version }}
      #   uses: actions/setup-node@v2
      #   with:
      #     node-version: ${{ matrix.node-version }}

      # - name: npm install and build
      #   run: |
      #     npm install
      #     npm run build

      - name: zip
        uses: montudor/action-zip@v0.1.0
        with:
          args: zip -qq -r ./bundle.zip ../backend/lambda/simplePing/index.js

      - name: default deploy
        uses: appleboy/lambda-action@master
        with:
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_region: us-west-2
          function_name: simplePing
          zip_file: bundle.zip
